.currency {
    margin-top: 50px;

    .currency__h1 {
        font-family: Work Sans;
        font-size: 34px;
        font-weight: 700;
        line-height: 39.88px;
        letter-spacing: -0.02em;
        text-align: left;
        color: #000000;
        margin-bottom: 50px;
    }

    .currency-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(auto);
        gap: 20px;

        .currency-your {
            grid-column: 1 / 7;
            grid-row: 1 / 2;
            width: 100%;
            border-radius: 50px;
            box-shadow: 0px 5px 20px 0px #00000040;
            padding: 50px;
        }

        .currency-real {
            grid-column: 7 / 13;
            grid-row: 1 / 3;
            padding: 30px;
            width: 100%;
            border-radius: 50px;
            box-shadow: 0px 5px 20px 0px #00000040;
            background-color: #E5E5E5;
            padding: 50px;
        }

        .currency-exchange {
            grid-column: 1 / 7;
            grid-row: 2 / 3;
            width: 100%;
            border-radius: 50px;
            box-shadow: 0px 5px 20px 0px #00000040;
            padding: 50px;
        }
    }
}